[pycodestyle]
[pep8]
[flake8]
ignore=
    # Formatting rules incompatible with black
    W293,W291,E501,E261,W503
max-line-length=88
exclude=migrations,static,media
per-file-ignores =
    # Config uses layered wildcard imports
    src/hotel_project/conf/*:F405

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = env,node_modules
skip_glob = **/migrations/**
known_django=django
known_first_party=hotel_project
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = True
source = src
omit =
    src/manage.py
    src/hotel_project/wsgi.py
    src/hotel_project/conf/local_example.py
    src/hotel_project/conf/production.py
    src/hotel_project/conf/staging.py
    */migrations/*
    */tests/*

[coverage:report]
skip_covered = True
exclude_also =
    if (typing\.)?TYPE_CHECKING:
    @(typing\.)?overload
    class .*\(.*Protocol.*\):
    @(abc\.)?abstractmethod
    raise NotImplementedError
    \.\.\.
    pass
