# This file was autogenerated by uv via the following command:
#    ./bin/compile_dependencies.sh
asgiref==3.8.1
    # via
    #   django
    #   django-axes
asn1crypto==1.5.1
    # via webauthn
attrs==25.1.0
    # via glom
boltons==25.0.0
    # via
    #   face
    #   glom
cbor2==5.6.5
    # via webauthn
certifi==2025.1.31
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.1
    # via
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
    #   webauthn
django==4.2.19
    # via
    #   -r requirements/base.in
    #   django-admin-index
    #   django-axes
    #   django-formtools
    #   django-hijack
    #   django-jsonform
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
    #   django-rosetta
    #   django-solo
    #   django-two-factor-auth
    #   maykin-2fa
    #   mozilla-django-oidc
    #   mozilla-django-oidc-db
django-admin-index==4.0.0
    # via -r requirements/base.in
django-axes==7.0.2
    # via -r requirements/base.in
django-formtools==2.5.1
    # via django-two-factor-auth
django-hijack==3.7.1
    # via -r requirements/base.in
django-ipware==7.0.1
    # via django-axes
django-jsonform==2.23.2
    # via mozilla-django-oidc-db
django-ordered-model==3.7.4
    # via django-admin-index
django-otp==1.5.4
    # via django-two-factor-auth
django-phonenumber-field==8.0.0
    # via django-two-factor-auth
django-redis==5.4.0
    # via -r requirements/base.in
django-rosetta==0.10.1
    # via -r requirements/base.in
django-solo==2.4.0
    # via mozilla-django-oidc-db
django-two-factor-auth==1.17.0
    # via maykin-2fa
ecs-logging==2.2.0
    # via elastic-apm
elastic-apm==6.23.0
    # via -r requirements/base.in
face==24.0.0
    # via glom
glom==24.11.0
    # via mozilla-django-oidc-db
idna==3.10
    # via requests
josepy==2.0.0
    # via mozilla-django-oidc
maykin-2fa==1.0.2
    # via -r requirements/base.in
mozilla-django-oidc==4.0.1
    # via mozilla-django-oidc-db
mozilla-django-oidc-db==0.22.0
    # via -r requirements/base.in
phonenumberslite==8.13.55
    # via django-two-factor-auth
pillow==11.1.0
    # via -r requirements/base.in
polib==1.2.0
    # via django-rosetta
psycopg2==2.9.10
    # via -r requirements/base.in
pycparser==2.22
    # via cffi
pyopenssl==25.0.0
    # via webauthn
pypng==0.20220715.0
    # via qrcode
python-decouple==3.8
    # via -r requirements/base.in
python-dotenv==1.0.1
    # via -r requirements/base.in
python-ipware==3.0.0
    # via django-ipware
qrcode==7.4.2
    # via django-two-factor-auth
redis==5.2.1
    # via django-redis
requests==2.32.3
    # via
    #   django-rosetta
    #   mozilla-django-oidc
sentry-sdk==2.22.0
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
typing-extensions==4.12.2
    # via
    #   mozilla-django-oidc-db
    #   pyopenssl
    #   qrcode
urllib3==2.3.0
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.28
    # via -r requirements/base.in
webauthn==2.5.1
    # via django-two-factor-auth
wrapt==1.17.2
    # via elastic-apm
